<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="contentBox" fillHeight="true" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TreeView fx:id="treeView" prefWidth="200.0" HBox.hgrow="NEVER"/>
        <Separator orientation="VERTICAL"/>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <tabs>
                <Tab text="%kafka.basic"/>
                <Tab text="%kafka.content"/>
            </tabs>
        </TabPane>
    </children>
</HBox>
