# dev-tools

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tuna/tools/common/: SystemUtils.java  VertxInstance.java
data/: root.cert
distribute/: pom.xml
distribute/src/assemble/: assemble.xml
doc/: TODO.md  help.md  logo.xcf
html/: index.html
html/plugin/: template.html
html/plugin/common/: json.html  time.html
html/plugin/fiddler/: index.html
html/plugin/kafka/: index.html
kafka-desktop/: pom.xml
kafka-desktop/src/main/java/com/tuna/desktop/kafka/: App.java
kafka-desktop/src/main/java/com/tuna/desktop/kafka/controller/: AppController.java  KafkaController.java
kafka-desktop/src/main/resources/: app.properties  app_en.properties  app_zh.properties
kafka-desktop/src/main/resources/com/tuna/desktop/kafka/: app.fxml
kafka-desktop/src/main/resources/com/tuna/desktop/kafka/controller/: kafka.fxml  redis.fxml  zookeeper.fxml
plugin-api/: pom.xml
plugin-api/src/main/java/com/tuna/tools/plugin/: Resource.java  ToolPlugin.java  UiContext.java
tools-common/: pom.xml
tools-common/src/main/java/com/tuna/tools/common/: SystemUtils.java
tools-fiddler/: pom.xml  proxy-off.sh  proxy-on.sh  readme.md
tools-fiddler/src/main/java/com/tuna/tools/fiddler/: Client.java  FiddlerController.java  FiddlerTool.java  HttpMockClient.java  Log.java  PortFactory.java  ProxyConfig.java  ProxyRequestInterceptor.java  RequestController.java  VertxInstance.java
tools-fiddler/src/main/java/com/tuna/tools/fiddler/ext/: DynamicJksOptions.java  DynamicJksOptionsConverter.java  DynamicKeyStoreHelper.java
tools-fiddler/src/main/java/com/tuna/tools/fiddler/tls/: CaFactory.java  PEMToFile.java
tools-fiddler/src/main/java/com/tuna/tools/fiddler/tls/bouncycastle/: BCKCaFactory.java
tools-fiddler/src/main/java/com/tuna/tools/fiddler/tls/jdk/: CertificateSigningRequest.java  X509AndPrivateKey.java  X509Generator.java
tools-fiddler/src/main/java/com/tuna/tools/fiddler/util/: HttpUtils.java  TimeUtils.java
tools-fiddler/src/main/resources/: tuna.crt  tuna.csr  tuna.jks  tuna.jks.old  tuna.key  tuna.p12
tools-fiddler/src/main/resources/com/tuna/tools/fiddler/: fiddler.fxml  request.fxml
tools-fiddler/src/test/java/com/tuna/tools/fiddler/: ChannelTest.java  Client.java  HttpServerTest.java
tools-fiddler/src/test/java/com/tuna/tools/fiddler/tls/: CaFactoryTest.java
tools-fiddler/src/test/java/com/tuna/tools/fiddler/util/: HttpUtilsTest.java
tools-kafka/: pom.xml
tools-kafka/src/main/java/com/tuna/tools/kafka/: KafkaTool.java
tools-resource/: pom.xml
tools-resource/src/main/resources/html/: materialdesignicons.min.css
tools-resource/src/main/resources/html/plugin/common/: index.html
tools-utils/: pom.xml
tools-utils/src/main/java/com/tuna/tools/utils/: CommonTool.java  JsonController.java  TimeStampController.java
tools-utils/src/main/resources/com/tuna/tools/utils/: jackson.fxml  timestamp.fxml
ui/: pom.xml
ui/src/main/java/com/tuna/desktop/kafka/controller/: BaseController.java  KafkaController.java
ui/src/main/java/com/tuna/tools/ui/: App.java
ui/src/main/java/com/tuna/tools/ui/controller/: AppController.java  UiEventHandler.java
ui/src/main/resources/: app.properties  app_en.properties  app_zh.properties  log4j2.xml
ui/src/main/resources/com/tuna/desktop/kafka/: app.fxml
ui/src/main/resources/com/tuna/tools/ui/: app.fxml  dark.css  default.css
web/data/: root.key
web/data/fiddler/: config.json
web/html/: index.html
web/html/plugin/common/: json.html
