<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuna</groupId>
        <artifactId>tuna-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tuna.desktop</groupId>
    <artifactId>tuna-dev-tools</artifactId>
    <name>Tuna dev tools</name>
    <description>A developer tools suit</description>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>ui</module>
        <module>plugin-api</module>
        <module>tools-kafka</module>
        <module>distribute</module>
        <module>tools-utils</module>
        <module>tools-fiddler</module>
        <module>common</module>
    </modules>

    <properties>
        <application.buildNumber>1</application.buildNumber>
        <application.profile>dev</application.profile>
        <javafx.version>17</javafx.version>
        <jpackage.modules>java.management.rmi,java.naming,java.net.http,java.sql,jdk.internal.jvmstat,jdk.jfr,jdk.jsobject,jdk.management,jdk.management.agent,jdk.unsupported.desktop,jdk.xml.dom,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web</jpackage.modules>
        <jpackage.vendor>"github.com/tuna-free"</jpackage.vendor>
        <jpackage.version>${version}</jpackage.version>
        <jpackage.name>tuna</jpackage.name>
        <jpackage.install.dir>Tuna</jpackage.install.dir>
        <jpackage.arguments>arg1</jpackage.arguments>
        <jpackage.options>-Duser.timezone=Asia/Shanghai -Dfile.encoding=UTF-8 -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4j2LogDelegateFactory</jpackage.options>
        <jpackage.jvm.options>-XX:+UseZGC -XX:ConcGCThreads=2 -Xmx1024M -Xms512M -Xlog:gc*:file=gc.log:time,tags:filecount=10,filesize=102400</jpackage.jvm.options>
        <jpackage.mainjar>ui-${project.version}.jar</jpackage.mainjar>
        <jpackage.mainClass>com.tuna.tools.ui.App</jpackage.mainClass>
        <!-- optional -->
        <jpackage.jmx>-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dvertx.metrics.options.jmxEnabled=true -Dcom.sun.management.jmxremote.port=3369</jpackage.jmx>
        <!-- optional -->
        <jpackage.jdpa>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jpackage.jdpa>
        <!-- optional -->
        <jpackage.flight.recording>-XX:StartFlightRecording:filename=hw.jfr</jpackage.flight.recording>
    </properties>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <profiles.active>dev-windows</profiles.active>
                <package.java.image>package.cmd</package.java.image>
                <package.bin.path>windows</package.bin.path>
                <config.path>/dev</config.path>
                <jpackage.platform.args>
                    --type exe
                    --win-dir-chooser
                    --win-shortcut
                    --win-menu
                    --win-menu-group ${jpackage.install.dir}
                </jpackage.platform.args>
                <javafx.mod.home>/Users/xuyang/tools/javafx/javafx-sdk-17.0.2/lib</javafx.mod.home>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>unix</id>
            <properties>
                <profiles.active>dev-linux</profiles.active>
                <package.java.image>package.sh</package.java.image>
                <package.bin.path>linux</package.bin.path>
                <config.path>/dev</config.path>
                <jpackage.platform.args>
                    --linux-shortcut
                    --linux-package-name
                    --linux-deb-maintainer
                    --linux-menu-group ${jpackage.install.dir}
                </jpackage.platform.args>
                <javafx.mod.home>/Users/xuyang/tools/javafx/javafx-sdk-17.0.2/lib</javafx.mod.home>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <profiles.active>mac</profiles.active>
                <package.java.image>package.sh</package.java.image>
                <package.bin.path>linux</package.bin.path>
                <config.path>/dev</config.path>
                <jpackage.platform.args>
                    --mac-package-identifier ${jpackage.mainClass}
                    --mac-package-name Tuna工具包
                </jpackage.platform.args>
                <javafx.mod.home>/Users/xuyang/tools/javafx/javafx-sdk-17.0.2/lib</javafx.mod.home>
                <javafx.sdk.home>/Users/xuyang/tools/javafx/javafx-sdk-17.0.2</javafx.sdk.home>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <release>${java.version}</release>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <release>${java.version}</release>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <jdkToolchain>
                        <version>${java.version}</version>
                    </jdkToolchain>
                    <compilerArgs>--enable-preview</compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/classpath.txt</outputFile>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <file>pom.xml</file>
                            <url>http://localhost:8081/repository/maven-releases/</url>
                            <repositoryId>maven-releases</repositoryId>
                            <packaging>pom</packaging>
                            <pomFile>pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
