<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.SubScene?>
<VBox alignment="CENTER" spacing="2.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tuna.desktop.kafka.controller.AppController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="%menu.tool">
                    <items>
                        <RadioMenuItem text="Kafka" fx:id="kafka"/>
                        <RadioMenuItem text="Zookeeper" fx:id="zookeeper"/>
                        <RadioMenuItem text="Redis" fx:id="redis"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox fillHeight="true" VBox.vgrow="ALWAYS">
            <children>
                <TreeView fx:id="treeView" onMouseClicked="#onTreeViewClick" prefWidth="200.0" HBox.hgrow="NEVER"/>
                <Separator orientation="VERTICAL"/>
            </children>
        </HBox>
    </children>
</VBox>
